<?xml version="1.0"?>
<!DOCTYPE LumiRangeCollection SYSTEM "http://atlas-runquery.cern.ch/LumiRangeCollection.dtd">
<!--This document is created by GoodRunsListWriter.-->
<?xml-stylesheet type="text/xsl" href="/atlasdqm/grlview/grl.xsl" title="grlview" ?>
<LumiRangeCollection>
<NamedLumiRange>
<Name>PHYS_StandardGRL_All_Good</Name>
<Version>2.1</Version>
<Metadata Name="ARQEquivalentQuery">find run data15_13TeV.periodAllYear and dq PHYS_StandardGRL_All_Good \PIXEL_IBL_STANDBY,GLOBAL_TOROID_OFF DEFECTS#DetStatus-v65-pro19-01 g and dq PIXEL_IBL_STANDBY,GLOBAL_TOROID_OFF DEFECTS#DetStatus-v65-pro19-01 r</Metadata>
<Metadata Name="Query">Period: data15_13TeV.AllYear; Defect: PHYS_StandardGRL_All_Good; Defect tag: DetStatus-v65-pro19-01; Ignoring PIXEL_IBL_STANDBY,GLOBAL_TOROID_OFF</Metadata>
<Metadata Name="RQTSVNVersion">DQDefects-00-01-02</Metadata>
<Metadata Name="RunList">276147,276161,276183,276189,276212,276245,276262,276329,276336,276416,276511,276689,276731,276778,276790,276952,276954,278880,278912,278968,279169,279259,279279,279284,279515,279598,279764,279813,279867,279928,279932,279984</Metadata>
<LumiBlockCollection>
<Run>276147</Run>
<LBRange Start="80" End="664"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276161</Run>
<LBRange Start="77" End="158"/>
<LBRange Start="161" End="337"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276183</Run>
<LBRange Start="5" End="60"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276189</Run>
<LBRange Start="151" End="222"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276212</Run>
<LBRange Start="66" End="178"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276245</Run>
<LBRange Start="91" End="152"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276262</Run>
<LBRange Start="72" End="84"/>
<LBRange Start="86" End="110"/>
<LBRange Start="118" End="288"/>
<LBRange Start="292" End="316"/>
<LBRange Start="318" End="378"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276329</Run>
<LBRange Start="147" End="194"/>
<LBRange Start="196" End="208"/>
<LBRange Start="212" End="494"/>
<LBRange Start="497" End="503"/>
<LBRange Start="507" End="558"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276336</Run>
<LBRange Start="4" End="15"/>
<LBRange Start="36" End="54"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276416</Run>
<LBRange Start="373" End="418"/>
<LBRange Start="445" End="507"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276511</Run>
<LBRange Start="185" End="450"/>
<LBRange Start="452" End="475"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276689</Run>
<LBRange Start="198" End="214"/>
<LBRange Start="216" End="463"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276731</Run>
<LBRange Start="60" End="468"/>
<LBRange Start="470" End="621"/>
<LBRange Start="623" End="673"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276778</Run>
<LBRange Start="177" End="193"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276790</Run>
<LBRange Start="251" End="285"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276952</Run>
<LBRange Start="75" End="214"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>276954</Run>
<LBRange Start="208" End="224"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>278880</Run>
<LBRange Start="101" End="149"/>
<LBRange Start="152" End="211"/>
<LBRange Start="213" End="391"/>
<LBRange Start="404" End="509"/>
<LBRange Start="511" End="578"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>278912</Run>
<LBRange Start="119" End="515"/>
<LBRange Start="518" End="530"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>278968</Run>
<LBRange Start="40" End="128"/>
<LBRange Start="131" End="160"/>
<LBRange Start="163" End="166"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279169</Run>
<LBRange Start="292" End="573"/>
<LBRange Start="588" End="588"/>
<LBRange Start="615" End="716"/>
<LBRange Start="721" End="909"/>
<LBRange Start="911" End="1056"/>
<LBRange Start="1058" End="1082"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279259</Run>
<LBRange Start="425" End="526"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279279</Run>
<LBRange Start="291" End="393"/>
<LBRange Start="395" End="399"/>
<LBRange Start="404" End="453"/>
<LBRange Start="498" End="510"/>
<LBRange Start="515" End="570"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279284</Run>
<LBRange Start="427" End="882"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279515</Run>
<LBRange Start="483" End="487"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279598</Run>
<LBRange Start="605" End="674"/>
<LBRange Start="677" End="767"/>
<LBRange Start="769" End="770"/>
<LBRange Start="772" End="906"/>
<LBRange Start="909" End="922"/>
<LBRange Start="924" End="1236"/>
<LBRange Start="1239" End="1302"/>
<LBRange Start="1304" End="1306"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279764</Run>
<LBRange Start="39" End="59"/>
<LBRange Start="66" End="69"/>
<LBRange Start="111" End="112"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279813</Run>
<LBRange Start="336" End="369"/>
<LBRange Start="371" End="380"/>
<LBRange Start="382" End="459"/>
<LBRange Start="462" End="549"/>
<LBRange Start="562" End="640"/>
<LBRange Start="642" End="859"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279867</Run>
<LBRange Start="175" End="228"/>
<LBRange Start="237" End="435"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279928</Run>
<LBRange Start="448" End="455"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279932</Run>
<LBRange Start="325" End="490"/>
<LBRange Start="493" End="659"/>
<LBRange Start="661" End="732"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>279984</Run>
<LBRange Start="276" End="316"/>
<LBRange Start="319" End="432"/>
<LBRange Start="436" End="497"/>
<LBRange Start="500" End="506"/>
<LBRange Start="508" End="829"/>
</LumiBlockCollection>
</NamedLumiRange>
</LumiRangeCollection>
