<?xml version="1.0"?>
<!DOCTYPE LumiRangeCollection SYSTEM "http://atlas-runquery.cern.ch/LumiRangeCollection.dtd">
<!--This document is created by GoodRunsListWriter.-->
<?xml-stylesheet type="text/xsl" href="/atlasdqm/grlview/grl.xsl" title="grlview" ?>
<LumiRangeCollection>
<NamedLumiRange>
<Name>PHYS_StandardGRL_All_Good</Name>
<Version>2.1</Version>
<Metadata Name="ARQEquivalentQuery">find run data15_13TeV.periodAllYear and dq PHYS_StandardGRL_All_Good DEFECTS#DetStatus-v63-pro18-01 g</Metadata>
<Metadata Name="Query">Period: data15_13TeV.AllYear; Defect: PHYS_StandardGRL_All_Good; Defect tag: DetStatus-v63-pro18-01; Ignoring None</Metadata>
<Metadata Name="RQTSVNVersion">DQDefects-00-01-02</Metadata>
<Metadata Name="RunList">267073,267167,267358,267359,267360,267367,267385,267599,267638,267639,270806,270953,271048,271298,271421,271516,271595</Metadata>
<LumiBlockCollection>
<Run>267073</Run>
<LBRange Start="368" End="410"/>
<LBRange Start="413" End="416"/>
<LBRange Start="442" End="466"/>
<LBRange Start="471" End="485"/>
<LBRange Start="491" End="724"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267167</Run>
<LBRange Start="197" End="276"/>
<LBRange Start="278" End="444"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267358</Run>
<LBRange Start="89" End="196"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267359</Run>
<LBRange Start="177" End="304"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267360</Run>
<LBRange Start="294" End="295"/>
<LBRange Start="297" End="381"/>
<LBRange Start="421" End="443"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267367</Run>
<LBRange Start="328" End="399"/>
<LBRange Start="401" End="401"/>
<LBRange Start="406" End="426"/>
<LBRange Start="431" End="443"/>
<LBRange Start="446" End="500"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267385</Run>
<LBRange Start="238" End="588"/>
<LBRange Start="591" End="908"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267599</Run>
<LBRange Start="287" End="1073"/>
<LBRange Start="1088" End="1110"/>
<LBRange Start="1112" End="1129"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267638</Run>
<LBRange Start="307" End="405"/>
<LBRange Start="407" End="550"/>
<LBRange Start="553" End="620"/>
<LBRange Start="622" End="636"/>
<LBRange Start="638" End="882"/>
<LBRange Start="884" End="949"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>267639</Run>
<LBRange Start="131" End="167"/>
<LBRange Start="177" End="184"/>
<LBRange Start="186" End="198"/>
<LBRange Start="200" End="209"/>
<LBRange Start="212" End="418"/>
<LBRange Start="420" End="658"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270806</Run>
<LBRange Start="352" End="399"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>270953</Run>
<LBRange Start="3" End="129"/>
<LBRange Start="131" End="161"/>
<LBRange Start="169" End="343"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271048</Run>
<LBRange Start="102" End="110"/>
<LBRange Start="112" End="135"/>
<LBRange Start="139" End="153"/>
<LBRange Start="159" End="181"/>
<LBRange Start="183" End="352"/>
<LBRange Start="354" End="392"/>
<LBRange Start="398" End="472"/>
<LBRange Start="484" End="617"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271298</Run>
<LBRange Start="294" End="294"/>
<LBRange Start="296" End="296"/>
<LBRange Start="299" End="299"/>
<LBRange Start="301" End="301"/>
<LBRange Start="359" End="359"/>
<LBRange Start="365" End="398"/>
<LBRange Start="401" End="639"/>
<LBRange Start="641" End="716"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271421</Run>
<LBRange Start="64" End="183"/>
<LBRange Start="189" End="240"/>
<LBRange Start="242" End="248"/>
<LBRange Start="262" End="334"/>
<LBRange Start="338" End="340"/>
<LBRange Start="342" End="401"/>
<LBRange Start="403" End="409"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271516</Run>
<LBRange Start="181" End="372"/>
<LBRange Start="374" End="444"/>
<LBRange Start="446" End="497"/>
</LumiBlockCollection>
<LumiBlockCollection>
<Run>271595</Run>
<LBRange Start="331" End="428"/>
<LBRange Start="454" End="582"/>
</LumiBlockCollection>
</NamedLumiRange>
</LumiRangeCollection>
