InputContainer        AntiKt2LCTopoJets
JetAlgorithm          AntiKt2LCTopo
OutputContainer       AntiKt2LCTopoJets_Nominal
OutputAlgo            AntiKt2LCTopoJets_Nominal_Algo
configNameFullSim     JES_MC15Prerecommendation_Rscan_Aug2015.config
CalibSequence         JetArea_Residual_Origin_EtaJES
Sort	 	      true
DoCleaning            true
JetCleanCutLevel      LooseBad
JetCleanUgly          false
SaveAllCleanDecisions true
#JESUncertConfig   $ROOTCOREBIN/data/JetUncertainties/JES_2015/Prerec/PrerecJES2015_3NP_Scenario4_50ns.config
#JESUncertConfig   $ROOTCOREBIN/data/JetUncertainties/JES_2015/Prerec/PrerecJES2015_19NP_25ns.config
#JESUncertConfig       $ROOTCOREBIN/data/JetUncertainties/JES_2015/Prerec/PrerecJES2015_3NP_Scenario1_25ns.config
#JESUncertMCType       MC15
#JERUncertConfig       JetResolution/Prerec2015_xCalib_2012JER_ReducedTo9NP_Plots_v2.root
#JERFullSys            false
#JERApplyNominal       false
RedoJVT               true
