InputContainer        AntiKt7LCTopoJets
JetAlgorithm          AntiKt7LCTopo
OutputContainer       AntiKt7LCTopoJets_Nominal
OutputAlgo            AntiKt7LCTopoJets_Nominal_Algo
configNameData        JES_MC15Prerecommendation_Rscan_Aug2015.config
CalibSequence         JetArea_Residual_Origin_EtaJES
Sort		      true
DoCleaning            true
JetCleanCutLevel      LooseBad
JetCleanUgly          false
SaveAllCleanDecisions true
RedoJVT               true
