InputContainer          AntiKt4EMTopoJets_Nominal
InputAlgo               AntiKt4EMTopoJets_Nominal_Algo
DecorateSelectedObjects true
CreateSelectedContainer true
OutputContainer         AntiKt4EMTopoJets_Signal
OutputAlgo              AntiKt4EMTopoJets_Signal_Algo
CleanJets		false
pTMin                   15e3
UseCutFlow              true
